# ITMO_STUDY

Programming/Lab6/: pom.xml  script1.txt  script2.txt  script3.txt  script4.txt
Web/Lab_1/: build.gradle  good.txt  package-test.json  purescript_22_10_25_18_02  rollup.config.js  spago.dhall
Web/Lab_1/.spago/: run.js
Web/Lab_1/output/: cache-db.json
Web/Lab_1/output/Control.Applicative/: externs.cbor
Web/Lab_1/output/Control.Biapplicative/: externs.cbor
Web/Lab_1/output/Control.Biapply/: externs.cbor
Web/Lab_1/output/Control.Category/: externs.cbor
Web/Lab_1/output/Control.Comonad/: externs.cbor
Web/Lab_1/output/Control.Comonad.Env/: externs.cbor
Web/Lab_1/output/Control.Comonad.Store.Trans/: externs.cbor
Web/Lab_1/output/Control.Comonad.Traced/: externs.cbor
Web/Lab_1/output/Control.Lazy/: externs.cbor
Web/Lab_1/output/Control.Monad.Cont/: externs.cbor
Web/Lab_1/output/Control.Monad.Error.Class/: externs.cbor
Web/Lab_1/output/Control.Monad.Except/: externs.cbor
Web/Lab_1/output/Control.Monad.Except.Trans/: externs.cbor
Web/Lab_1/output/Control.Monad.Identity.Trans/: externs.cbor
Web/Lab_1/output/Control.Monad.RWS/: externs.cbor
Web/Lab_1/output/Control.Monad.RWS.Trans/: externs.cbor
Web/Lab_1/output/Control.Monad.ST/: externs.cbor
Web/Lab_1/output/Control.Monad.ST.Class/: externs.cbor
Web/Lab_1/output/Control.Parallel.Class/: externs.cbor
Web/Lab_1/output/Control.Plus/: externs.cbor
Web/Lab_1/output/Control.Semigroupoid/: externs.cbor
Web/Lab_1/output/Data.Argonaut.Decode/: externs.cbor
Web/Lab_1/output/Data.Argonaut.Decode.Combinators/: externs.cbor
Web/Lab_1/output/Data.Argonaut.Decode.Error/: externs.cbor
Web/Lab_1/output/Data.Argonaut.Encode.Combinators/: externs.cbor
Web/Lab_1/output/Data.Argonaut.Encode.Encoders/: externs.cbor
Web/Lab_1/output/Data.Argonaut.Gen/: externs.cbor
Web/Lab_1/output/Data.Argonaut.JCursor/: externs.cbor
Web/Lab_1/output/Data.Array.NonEmpty/: externs.cbor
Web/Lab_1/output/Data.Bifunctor/: index.js
Web/Lab_1/output/Data.Bounded.Generic/: externs.cbor
Web/Lab_1/output/Data.Date.Component/: externs.cbor
Web/Lab_1/output/Data.DateTime/: externs.cbor
Web/Lab_1/output/Data.Decidable/: externs.cbor
Web/Lab_1/output/Data.Either.Inject/: externs.cbor
Web/Lab_1/output/Data.Either.Nested/: externs.cbor
Web/Lab_1/output/Data.Enum/: externs.cbor
Web/Lab_1/output/Data.Exists/: externs.cbor
Web/Lab_1/output/Data.Foldable/: externs.cbor
Web/Lab_1/output/Data.Function/: externs.cbor
Web/Lab_1/output/Data.Function.Uncurried/: externs.cbor
Web/Lab_1/output/Data.Functor.Contravariant/: externs.cbor
Web/Lab_1/output/Data.Functor.Coproduct.Inject/: externs.cbor
Web/Lab_1/output/Data.Functor.Coproduct.Nested/: externs.cbor
Web/Lab_1/output/Data.Functor.Flip/: externs.cbor
Web/Lab_1/output/Data.Functor.Product/: externs.cbor
Web/Lab_1/output/Data.FunctorWithIndex/: externs.cbor
Web/Lab_1/output/Data.Generic.Rep/: externs.cbor
Web/Lab_1/output/Data.HeytingAlgebra/: externs.cbor
Web/Lab_1/output/Data.Int/: externs.cbor
Web/Lab_1/output/Data.Interval/: externs.cbor
Web/Lab_1/output/Data.Interval.Duration/: externs.cbor
Web/Lab_1/output/Data.JSDate/: externs.cbor
Web/Lab_1/output/Data.Lens.AffineTraversal/: externs.cbor
Web/Lab_1/output/Data.Lens.Internal.Forget/: externs.cbor
Web/Lab_1/output/Data.Lens.Internal.Stall/: externs.cbor
Web/Lab_1/output/Data.Lens.Iso/: externs.cbor
Web/Lab_1/output/Data.Lens.Types/: externs.cbor
Web/Lab_1/output/Data.List.Lazy.Types/: externs.cbor
Web/Lab_1/output/Data.List.NonEmpty/: externs.cbor
Web/Lab_1/output/Data.List.Partial/: externs.cbor
Web/Lab_1/output/Data.Map.Gen/: externs.cbor
Web/Lab_1/output/Data.MediaType/: externs.cbor
Web/Lab_1/output/Data.MediaType.Common/: externs.cbor
Web/Lab_1/output/Data.Monoid.Additive/: externs.cbor
Web/Lab_1/output/Data.Monoid.Alternate/: externs.cbor
Web/Lab_1/output/Data.Monoid.Disj/: externs.cbor
Web/Lab_1/output/Data.Ord.Generic/: externs.cbor
Web/Lab_1/output/Data.Ord.Min/: externs.cbor
Web/Lab_1/output/Data.Profunctor.Choice/: externs.cbor
Web/Lab_1/output/Data.Profunctor.Closed/: externs.cbor
Web/Lab_1/output/Data.Profunctor.Join/: externs.cbor
Web/Lab_1/output/Data.Ring.Generic/: externs.cbor
Web/Lab_1/output/Data.Semigroup.Foldable/: externs.cbor
Web/Lab_1/output/Data.Semigroup.Last/: externs.cbor
Web/Lab_1/output/Data.Semigroup.Traversable/: externs.cbor
Web/Lab_1/output/Data.Set.NonEmpty/: externs.cbor
Web/Lab_1/output/Data.Show.Generic/: externs.cbor
Web/Lab_1/output/Data.String.CodeUnits/: externs.cbor
Web/Lab_1/output/Data.String.Common/: externs.cbor
Web/Lab_1/output/Data.String.NonEmpty/: externs.cbor
Web/Lab_1/output/Data.String.NonEmpty.CaseInsensitive/: externs.cbor
Web/Lab_1/output/Data.String.NonEmpty.CodePoints/: externs.cbor
Web/Lab_1/output/Data.String.NonEmpty.CodeUnits/: externs.cbor
Web/Lab_1/output/Data.String.Regex/: externs.cbor
Web/Lab_1/output/Data.Symbol/: externs.cbor
Web/Lab_1/output/Data.Time.Component/: externs.cbor
Web/Lab_1/output/Data.Time.Component.Gen/: externs.cbor
Web/Lab_1/output/Data.Time.Duration/: externs.cbor
Web/Lab_1/output/Data.Time.Duration.Gen/: externs.cbor
Web/Lab_1/output/Data.TraversableWithIndex/: externs.cbor
Web/Lab_1/output/Data.Unfoldable1/: externs.cbor
Web/Lab_1/output/Effect.Aff/: externs.cbor
Web/Lab_1/output/Effect.Aff.Compat/: externs.cbor
Web/Lab_1/output/Effect.Class/: externs.cbor
Web/Lab_1/output/Effect.Console/: externs.cbor
Web/Lab_1/output/Effect.Exception.Unsafe/: externs.cbor
Web/Lab_1/output/Effect.Unsafe/: externs.cbor
Web/Lab_1/output/Foreign.Index/: externs.cbor
Web/Lab_1/src/: Main.purs
Web/Lab_1/static/: app.js.map  index.js
Web/Lab_1/top_build/: index_base.js
Web/Web_lab_3_1/: pom.xml
Web/Web_lab_4/: pom.xml
Web/Web_lab_4/frontend/: package-lock.json  package.json
Web_lab_2/: build.gradle  last-error_jsp.txt  settings.gradle
Web_lab_2/gradle/wrapper/: gradle-wrapper.properties
(+879 files in other folders)
