/* ВСТРОЕННЫЙ CSS */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #2c3e50;
            font-size: 16px;
            line-height: 1.6;
        }
        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            margin: 20px auto;
            border-radius: 15px;
            max-width: 1200px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .header h2 {
            margin: 0 0 10px 0;
            font-size: 32px;
            color: #2c3e50;
        }
        .header p {
            margin: 0;
            font-size: 20px;
            color: #7f8c8d;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .form-group {
            margin-bottom: 25px;
            padding: 20px;
            background: rgba(236, 240, 241, 0.5);
            border-radius: 10px;
            border-left: 4px solid #3498db;
        }
        label {
            display: block;
            margin-bottom: 12px;
            font-weight: bold;
            color: #2c3e50;
            font-size: 18px;
        }
        .input-field {
            width: 100%;
            max-width: 300px;
            padding: 15px;
            border: 2px solid #bdc3c7;
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
            transition: all 0.3s;
        }
        .input-field:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
            transform: translateY(-2px);
        }
        .radio-group {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 10px;
        }
        .radio-group label {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            cursor: pointer;
            font-weight: normal;
            padding: 10px 15px;
            background: white;
            border-radius: 6px;
            border: 2px solid #ecf0f1;
            transition: all 0.3s;
            margin-bottom: 0;
        }
        .radio-group label:hover {
            border-color: #3498db;
            transform: translateY(-2px);
        }
        .radio-group input[type='radio'] {
            transform: scale(1.2);
        }
        .form-select {
            width: 100%;
            max-width: 300px;
            padding: 15px;
            border: 2px solid #bdc3c7;
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
            transition: all 0.3s;
            background: white;
        }
        .form-select:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
            transform: translateY(-2px);
        }
        .btn {
            padding: 12px 24px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-family: inherit;
            margin: 5px;
            transition: all 0.3s;
        }
        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
        }
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        #graph-container {
            margin: 20px 0;
            padding: 25px;
            background: rgba(236, 240, 241, 0.5);
            border-radius: 15px;
            text-align: center;
        }
        #graph-container h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 24px;
        }
        #areaCanvas {
            border: 2px solid #34495e;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            background: white;
            cursor: crosshair;
        }
        .graph-message {
            margin-top: 15px;
            font-weight: bold;
            min-height: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        .graph-success {
            color: #27ae60;
            background: rgba(39, 174, 96, 0.1);
        }
        .graph-error {
            color: #e74c3c;
            background: rgba(231, 76, 60, 0.1);
        }
        .graph-coords {
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
            margin: 10px 0;
            font-family: monospace;
        }
        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .results-table th,
        .results-table td {
            padding: 15px;
            text-align: center;
            border-bottom: 2px solid #ecf0f1;
            font-size: 16px;
        }
        .results-table th {
            background: #34495e;
            color: white;
            font-weight: bold;
            font-size: 18px;
            padding: 18px;
        }
        .hit {
            background: rgba(46, 204, 113, 0.15);
        }
        .miss {
            background: rgba(231, 76, 60, 0.15);
        }
        .no-results {
            text-align: center;
            color: #7f8c8d;
            font-style: italic;
            font-size: 18px;
            padding: 30px;
        }
        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #f5c6cb;
            margin: 20px 0;
            text-align: center;
            font-weight: bold;
        }
        small {
            display: block;
            margin-top: 5px;
            color: #7f8c8d;
            font-size: 14px;
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 20px;
                margin: 10px;
            }
            .header {
                padding: 20px;
                margin: 10px auto;
            }
            .grid-container {
                grid-template-columns: 1fr;
            }
            .radio-group {
                grid-template-columns: repeat(2, 1fr);
            }
        }