// Переменные
@primary-color: #2c3e50;
@secondary-color: #3498db;
@success-color: rgba(46, 204, 113, 0.15);
@error-color: rgba(231, 76, 60, 0.15);
@background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
@white: rgba(255, 255, 255, 0.95);
@light-gray: rgba(236, 240, 241, 0.5);
@border-color: #bdc3c7;

// Миксины
.border-radius(@radius: 15px) {
  border-radius: @radius;
}

.box-shadow(@shadow: 0 4px 20px rgba(0,0,0,0.1)) {
  box-shadow: @shadow;
}

.transition(@property: all, @duration: 0.3s) {
  transition: @property @duration;
}

.transform(@transform) {
  transform: @transform;
}

// Базовые стили
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    padding: 20px;
    background: @background-gradient;
    min-height: 100vh;
    color: @primary-color;
    font-size: 16px;
    line-height: 1.6;
}

// Компоненты
#header {
    background: @white;
    padding: 30px;
    margin: 20px auto;
    .border-radius();
    max-width: 900px;
    .box-shadow();
    text-align: center;

    h1, h2 {
        margin: 0 0 10px 0;
        font-size: 32px;
        color: @primary-color;
        text-align: center;

        &:first-child {
            margin-bottom: 2px;
        }
    }

    h2 {
        font-weight: normal;
    }

    p {
        margin: 0;
        font-size: 20px;
        color: #7f8c8d;
    }
}

.container {
    max-width: 900px;
    margin: 20px auto;
    background: @white;
    padding: 40px;
    .border-radius();
    .box-shadow();
}

.form-group {
    margin-bottom: 25px;
    padding: 20px;
    background: @light-gray;
    .border-radius(10px);
    border-left: 4px solid @secondary-color;
}

label {
    display: block;
    margin-bottom: 12px;
    font-weight: bold;
    color: @primary-color;
    font-size: 18px;
}

.input-field {
    width: 100%;
    max-width: 300px;
    padding: 15px;
    border: 2px solid @border-color;
    .border-radius(8px);
    font-size: 16px;
    font-family: inherit;
    .transition();

    &:focus {
        border-color: @secondary-color;
        outline: none;
        box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
        .transform(translateY(-2px));
    }
}

.button-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.y-btn {
    padding: 12px;
    border: 2px solid @border-color;
    .border-radius(8px);
    background: white;
    cursor: pointer;
    font-size: 16px;
    font-family: inherit;
    .transition();

    &:hover {
        border-color: @secondary-color;
        .transform(translateY(-2px));
    }

    &.active {
        background: @secondary-color !important;
        color: white !important;
        border-color: @secondary-color !important;
        .transform(translateY(-2px));
        box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
    }
}

.checkbox-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 10px;

    label {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        font-weight: normal;
        padding: 10px 15px;
        background: white;
        .border-radius(6px);
        border: 2px solid #ecf0f1;
        .transition();

        &:hover {
            border-color: @secondary-color;
            .transform(translateY(-2px));
        }
    }

    input[type="checkbox"] {
        transform: scale(1.2);
    }
}

.submit-btn {
    background: @secondary-color;
    color: white;
    padding: 18px 50px;
    border: none;
    .border-radius(10px);
    cursor: pointer;
    font-size: 20px;
    font-family: inherit;
    font-weight: bold;
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 30px auto;
    .transition();
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);

    &:hover {
        background: #2980b9;
        .transform(translateY(-3px));
        box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    }

    &:active {
        .transform(translateY(-1px));
    }
}

#graph-container, #results {
    margin: 40px 0;
    padding: 25px;
    background: @light-gray;
    .border-radius(15px);

    h2 {
        color: @primary-color;
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
    }
}

#area-image {
    max-width: 100%;
    height: auto;
    .border-radius(12px);
    .box-shadow(0 6px 20px rgba(0,0,0,0.1));
}

#results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    .border-radius(12px);
    overflow: hidden;
    .box-shadow(0 4px 15px rgba(0,0,0,0.1));

    th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 2px solid #ecf0f1;
        font-size: 16px;
    }

    th {
        background: #34495e;
        color: white;
        font-weight: bold;
        font-size: 18px;
        padding: 18px;
    }
}

// Классы для результатов
.hit {
    background: @success-color !important;
}

.miss {
    background: @error-color !important;
}

.no-results {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
    font-size: 18px;
    padding: 30px !important;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    .border-radius(8px);
    border: 1px solid #f5c6cb;
    margin: 20px 0;
    text-align: center;
    font-weight: bold;
}

small {
    display: block;
    margin-top: 5px;
    color: #7f8c8d;
    font-size: 14px;
}

// Медиа-запросы
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 20px;
        margin: 10px;
    }

    #header {
        padding: 20px;
        margin: 10px auto;
    }

    .input-field {
        width: 100%;
        max-width: none;
    }

    .button-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .checkbox-group {
        justify-content: center;
    }

    .submit-btn {
        width: 100%;
        max-width: none;
    }
}